/* Note: Partial Sass files are imported last bc they contain media queries */
body {
  font-family: sans-serif;
}

/* header */
header {
  display: grid;
  grid-template-columns: 0.25fr 1.5fr 1fr 0.25fr;
  grid-template-areas: ". name social .";
  height: 36px;
  margin-top: 30px;
}

h1 {
  grid-area: name;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: rgba(0, 0, 0, 0.7);
  animation: slide-from-top 2s ease-out forwards;
}

.social {
  grid-area: social;
  margin: 0.47em;
  animation: slide-from-top 2s ease-out forwards;
}
.social a {
  text-decoration: none;
}
.social svg {
  padding-right: 12px;
  color: rgba(0, 0, 0, 0.4);
}
.social svg:hover {
  color: rgba(0, 0, 0, 0.7);
}

#gh {
  margin-bottom: 2px;
}

@keyframes slide-from-top {
  from {
    position: absolute;
    top: -500px;
    opacity: 0;
  }
  to {
    position: relative;
    top: 0;
    opacity: 1;
  }
}
/* intro */
.intro {
  display: grid;
  grid-template-columns: 0.25fr 1fr 2fr 0.25fr;
  grid-template-areas: ". profile blurb .";
}
.intro img {
  /* visibility: hidden; */
  grid-area: profile;
  justify-self: right;
  width: 150px;
  height: 150px;
  opacity: 0.7;
  animation-name: fadein_profile;
  animation-duration: 3s;
  animation-timing-function: ease-in;
}
.intro p {
  /* visibility: hidden; */
  grid-area: blurb;
  align-self: center;
  font-weight: 100;
  opacity: 0.7;
  /* color: rgba(0,0,0,0.7); */
  letter-spacing: 1px;
  animation: fadein_text 3s ease-in;
  font-size: 0.7em;
  padding: 0px;
}
.intro p span {
  font-size: 1.4em;
}

#headerline1 {
  top: 53px;
}

svg.h-line {
  position: absolute;
  /* left: 100px; */
}
svg.h-line line {
  stroke: rgba(0, 0, 0, 0.2);
  stroke-width: 1;
  animation: offset 2s ease forwards;
  /*
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  */
}
svg.h-line line.delay {
  animation-delay: 1s;
}

@keyframes offset {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes fadein_profile {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.7;
  }
}
@keyframes fadein_text {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.7;
  }
}
/* containers */
.container {
  display: grid;
  grid-template-columns: 0.25fr 4fr 0.25fr;
  grid-template-areas: ". content .";
  margin-top: 30px;
}

#projects {
  grid-area: content;
}

/* Projects */
#projects a {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "icon article";
  padding: 12px;
}
#projects a:hover {
  color: black;
}
#projects a:hover .projecticon > rect {
  fill: rgba(0, 0, 0, 0.1);
}

a:-webkit-any-link {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

div.icon {
  grid-area: icon;
  justify-self: right;
  align-self: center;
  margin-right: 12px;
  animation-name: fadein_text;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  opacity: 0.7;
}
div.icon line.diagonalhatch {
  animation: offset 4s ease-in forwards;
  animation-delay: 3s;
}

rect.rotate {
  transform: translate(50px, -50px) rotate(45deg);
}

article {
  grid-area: article;
  padding: 6px;
  animation: fadein_text 4s ease;
}

h2 {
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 1px;
  animation-name: fadein_text;
  animation-duration: 4s;
  animation-timing-function: ease;
  opacity: 0.7;
  font-weight: 400;
}

h3 {
  font-size: 0.7em;
  letter-spacing: 1px;
  animation-name: fadein_text;
  animation-duration: 4s;
  animation-timing-function: ease;
  opacity: 0.7;
  font-weight: 200;
}

.topics {
  font-size: 0.6em;
  letter-spacing: 1px;
  animation-name: fadein_text;
  animation-duration: 4s;
  animation-timing-function: ease;
  opacity: 0.6;
  font-weight: bold;
}

/* Import Sass partials for responsive styles */
@media screen and (min-width: 425px) {
  header {
    grid-template-columns: 0.25fr 4fr 1fr 0.25fr;
  }

  #projects a {
    grid-template-columns: 1fr 3fr;
  }

  /*
  svg.h-line {
      line {
          stroke-dasharray: 450;
          stroke-dashoffset: 450;
      }
  }
  */
}
@media screen and (min-width: 581px) {
  header {
    grid-template-columns: 0.75fr 4fr 1fr 0.25fr;
  }

  .intro {
    grid-template-columns: 0.5fr 1fr 1.5fr 0.5fr;
  }
  .intro img {
    width: 200px;
    height: 200px;
  }
  .intro p {
    font-size: 0.8em;
  }

  /*
  svg.h-line {
      line {
          stroke-dasharray: 600;
          stroke-dashoffset: 600;
      }
  }
  */
  .container {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-areas: ". content .";
    margin-top: 30px;
  }

  #projects {
    justify-self: center;
  }
}
@media screen and (min-width: 871px) {
  header {
    grid-template-columns: 1fr 4fr 1fr 1fr;
  }

  .intro {
    grid-template-columns: 0.5fr 1fr 1.5fr 1fr;
  }
  .intro p {
    font-size: 1em;
  }

  /*
  svg.h-line {
      line {
          stroke-dasharray: 800;
          stroke-dashoffset: 800;
      }
  }
  */
}

/*# sourceMappingURL=styles_index.css.map */
